“十四五”现代能源体系规划
目录
第一章发展环境与形势................................................................................ 1
一、全球能源体系深刻变革.................................................................... 1
二、我国步入构建现代能源体系的新阶段............................................3
第二章指导方针和主要目标........................................................................ 5
三、指导思想.............................................................................................5
四、基本原则.............................................................................................6
五、发展目标.............................................................................................7
第三章增强能源供应链稳定性和安全性.................................................... 8
六、强化战略安全保障............................................................................ 8
七、提升运行安全水平............................................................................ 9
八、加强应急安全管控...........................................................................11
第四章加快推动能源绿色低碳转型.......................................................... 13
九、大力发展非化石能源...................................................................... 13
十、推动构建新型电力系统.................................................................. 14
十一、减少能源产业碳足迹.................................................................. 17
十二、更大力度强化节能降碳.............................................................. 18
第五章优化能源发展布局.......................................................................... 21
十三、合理配置能源资源...................................................................... 21
十四、统筹提升区域能源发展水平...................................................... 22
十五、积极推动乡村能源变革.............................................................. 24
第六章提升能源产业链现代化水平.......................................................... 25
十六、增强能源科技创新能力.............................................................. 25
十七、加快能源产业数字化智能化升级..............................................27
十八、完善能源科技和产业创新体系.................................................. 29
第七章增强能源治理效能.......................................................................... 30
十九、激发能源市场主体活力.............................................................. 30
二十、建设现代能源市场...................................................................... 31
二十一、加强能源治理制度建设.......................................................... 32
第八章构建开放共赢能源国际合作新格局..............................................35
二十二、拓展多元合作新局面.............................................................. 35
二十三、深度参与全球能源转型变革.................................................. 35
二十四、积极参与全球能源治理体系改革和建设..............................36
第九章加强规划实施与管理...................................................................... 37
二十五、加强组织领导.......................................................................... 37
二十六、落实责任分工.......................................................................... 37
二十七、加强监测评估.......................................................................... 38
— 1 —
能源是人类文明进步的重要物质基础和动力，攸关国计民生
和国家安全。当今世界，新冠肺炎疫情影响广泛深远，百年未有
之大变局加速演进，新一轮科技革命和产业变革深入发展，全球
气候治理呈现新局面，新能源和信息技术紧密融合，生产生活方
式加快转向低碳化、智能化，能源体系和发展模式正在进入非化
石能源主导的崭新阶段。加快构建现代能源体系是保障国家能源
安全，力争如期实现碳达峰、碳中和的内在要求，也是推动实现
经济社会高质量发展的重要支撑。本规划根据《中华人民共和国
国民经济和社会发展第十四个五年规划和2035 年远景目标纲要》
编制，主要阐明我国能源发展方针、主要目标和任务举措，是“十
四五”时期加快构建现代能源体系、推动能源高质量发展的总体蓝
图和行动纲领。
第一章发展环境与形势
经过多年发展，世界能源转型已由起步蓄力期转向全面加速
期，正在推动全球能源和工业体系加快演变重构。我国能源革命
方兴未艾，能源结构持续优化，形成了多轮驱动的供应体系，核
电和可再生能源发展处于世界前列，具备加快能源转型发展的基
础和优势；但发展不平衡不充分问题仍然突出，供应链安全和产
业链现代化水平有待提升，构建现代能源体系面临新的机遇和挑
战。
一、全球能源体系深刻变革
— 2 —
能源结构低碳化转型加速推进。本世纪以来，全球能源结构
加快调整，新能源技术水平和经济性大幅提升，风能和太阳能利
用实现跃升发展，规模增长了数十倍。全球应对气候变化开启新
征程，《巴黎协定》得到国际社会广泛支持和参与，近五年来可再
生能源提供了全球新增发电量的约60%。中国、欧盟、美国、日
本等130 多个国家和地区提出了碳中和目标，世界主要经济体积
极推动经济绿色复苏，绿色产业已成为重要投资领域，清洁低碳
能源发展迎来新机遇。
能源系统多元化迭代蓬勃演进。能源系统形态加速变革，分
散化、扁平化、去中心化的趋势特征日益明显，分布式能源快速
发展，能源生产逐步向集中式与分散式并重转变，系统模式由大
基地大网络为主逐步向与微电网、智能微网并行转变，推动新能
源利用效率提升和经济成本下降。新型储能和氢能有望规模化发
展并带动能源系统形态根本性变革，构建新能源占比逐渐提高的
新型电力系统蓄势待发，能源转型技术路线和发展模式趋于多元
化。
能源产业智能化升级进程加快。互联网、大数据、人工智能
等现代信息技术加快与能源产业深度融合。智慧电厂、智能电
网、智能机器人勘探开采等应用快速推广，无人值守、故障诊断
等能源生产运行技术信息化智能化水平持续提升。工业园区、城
镇社区、公共建筑等领域综合能源服务、智慧用能模式大量涌
现，能源系统向智能灵活调节、供需实时互动方向发展，推动能
— 3 —
源生产消费方式深刻变革。
能源供需多极化格局深入演变。全球能源供需版图深度调
整，进一步呈现消费重心东倾、生产重心西移的态势，近十年来
亚太地区能源消费占全球的比重不断提高，北美地区原油、天然
气生产增量分别达到全球增量的80%和30%以上。能源低碳转型
推动全球能源格局重塑，众多国家积极发展新能源，加快化石能
源清洁替代，带来全球能源供需新变化。
二、我国步入构建现代能源体系的新阶段
能源安全保障进入关键攻坚期。能源供应保障基础不断夯
实，资源配置能力明显提升，连续多年保持供需总体平衡有余。
“十三五”以来，国内原油产量稳步回升，天然气产量较快增长，年
均增量超过100 亿立方米，油气管道总里程达到17.5 万公里，发
电装机容量达到22 亿千瓦，西电东送能力达到2.7 亿千瓦，有力
保障了经济社会发展和民生用能需求。但同时，能源安全新旧风
险交织，“十四五”时期能源安全保障将进入固根基、扬优势、补短
板、强弱项的新阶段。
能源低碳转型进入重要窗口期。“十三五”时期，我国能源结构
持续优化，低碳转型成效显著，非化石能源消费比重达到15.9%，
煤炭消费比重下降至56.8%，常规水电、风电、太阳能发电、核电
装机容量分别达到3.4 亿千瓦、2.8 亿千瓦、2.5 亿千瓦、0.5 亿千
瓦，非化石能源发电装机容量稳居世界第一。“十四五”时期是为力
争在2030 年前实现碳达峰、2060 年前实现碳中和打好基础的关键
— 4 —
时期，必须协同推进能源低碳转型与供给保障，加快能源系统调
整以适应新能源大规模发展，推动形成绿色发展方式和生活方
式。
现代能源产业进入创新升级期。能源科技创新能力显著提
升，产业发展能力持续增强，新能源和电力装备制造能力全球领
先，低风速风力发电技术、光伏电池转换效率等不断取得新突
破，全面掌握三代核电技术，煤制油气、中俄东线天然气管道、
±500 千伏柔性直流电网、±1100 千伏直流输电等重大项目投产，
超大规模电网运行控制实践经验不断丰富，总体看，我国能源技
术装备形成了一定优势。围绕做好碳达峰、碳中和工作，能源系
统面临全新变革需要，迫切要求进一步增